# Umbraco-13-Series

./: MasterFrelancer.sln  README.md
MasterFrelancer/: MasterFrelancer.csproj  appsettings.Development.json  appsettings.json
MasterFrelancer/Properties/: launchSettings.json
MasterFrelancer/Views/: HomePage.cshtml  Main.cshtml  _ViewImports.cshtml
MasterFrelancer/Views/Partials/Main_Components/: about.cshtml  contact.cshtml  footer.cshtml  header.cshtml  mainNavigation.cshtml  metaData.cshtml  modals.cshtml  portfolio.cshtml
